events {}

http {
	ssl_certificate     /etc/letsencrypt/live/p90ez.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/p90ez.com/privkey.pem;

	# drop all traffic which do not match correct hostname
	server {
		listen 443 ssl;
		server_name "";
		return 444;
	}

	# nextcloud
    server {
		listen 443 ssl;
        server_name nextcloud.p90ez.com;

        location / {
            proxy_pass http://nextcloud:80;
        }
    }
}