# this template is parsed to contain the actual domain before running

http {	
	ssl_certificate     /etc/letsencrypt/live/$BASE_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$BASE_DOMAIN/privkey.pem;

	# drop all traffic which do not match correct hostname
	server {
		listen 443 ssl;
		server_name "";
		return 444;
	}

	# nextcloud
    server {
		listen 443 ssl;
        server_name nextcloud.$BASE_DOMAIN;
        client_max_body_size 16G;

        location / {
            proxy_pass http://nextcloud:80;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_redirect off;
        }
    }
}